# Snippet code
 Created for Endora
 
## Society

Billing_Management : 

- Invoice management by the boss
- Gestion des fatures par le patron

## Other

DeliveryVehicle : 

- Delivery of his personal vehicle by a pnj
- Livraison de son véhicule personnel par un pnj
